# MovieFlix

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/MovieFlix/: MovieFlixApplication.java
src/main/java/com/example/MovieFlix/common/: JwtUtil.java
src/main/java/com/example/MovieFlix/config/: SecurityConfig.java
src/main/java/com/example/MovieFlix/controller/: AuthController.java  HealthController.java  MovieController.java  RecommendationController.java
src/main/java/com/example/MovieFlix/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/MovieFlix/model/: ApiResponse.java
src/main/java/com/example/MovieFlix/model/dto/: AuthResponse.java  LoginRequest.java  MovieVibeResponse.java  RecommendationResponse.java  RecommendedMovie.java  RegisterRequest.java
src/main/java/com/example/MovieFlix/model/dto/omdb/: MovieDetailsResponse.java  MovieSearchResponse.java  MovieSearchResult.java
src/main/java/com/example/MovieFlix/model/entities/: ApiResponse.java  User.java
src/main/java/com/example/MovieFlix/repository/: UserRepository.java
src/main/java/com/example/MovieFlix/security/: CustomUserDetailsService.java
src/main/java/com/example/MovieFlix/service/: AIRecommendationService.java  AuthService.java  MovieRecommendationService.java  MovieVibeService.java  OmdbService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/MovieFlix/: MovieFlixApplicationTests.java
